spring.shardingsphere.datasource.names=dsencrypt

spring.shardingsphere.datasource.dsencrypt.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsencrypt.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsencrypt.jdbc-url=jdbc:mysql://127.0.0.1:3306/dsencrypt?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsencrypt.username=root
spring.shardingsphere.datasource.dsencrypt.password=lmmgo

# 用户名使用对称加密
spring.shardingsphere.encrypt.encryptors.name_encryptor.type=aes
spring.shardingsphere.encrypt.encryptors.name_encryptor.props.aes.key.value=123456
# 对密码使用摘要加密
spring.shardingsphere.encrypt.encryptors.pwd_encryptor.type=md5

# 指定user_name属性原文存储的字段【可选】
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.plainColumn=user_name_plain
# 指定user_name属性加密后存储的字段【必选】
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.cipherColumn=user_name
# 指定user_name属性的加密方式
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.encryptor=name_encryptor
# 指定pwd属性加密后存储的字段
spring.shardingsphere.encrypt.tables.encrypt_user.columns.pwd.cipherColumn=pwd
# 指定pwd属性的加密方式
spring.shardingsphere.encrypt.tables.encrypt_user.columns.pwd.encryptor=pwd_encryptor

spring.shardingsphere.props.query.with.cipher.comlum=true

spring.shardingsphere.props.sql.show=true


